---
- name: Poisoning a single node

  tasks:
    - name: run path poisoning script on node
      script: "/home/ansible/pgbgp/project/ansible/pathpoison.py"
      args:
        cmd: "/home/ansible/pgbgp/project/ansible/pathpoison.py {{ source }} {{ target }}"
        executable: /usr/bin/python3